body {
    font-family: 'Roboto', sans-serif;
    background-image: url('/images/bgImg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    height: 100px;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1000; 
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

.navbar h1 {
    margin: 0;
    font-size: 36px;
    color: #004a7c;
}

.navbar p {
    margin: 0;
    font-size: 18px;
    color: #555;
}

.clock {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1900px; 
    padding: 20px;
    box-sizing: border-box;
    max-height: 100vh;
    padding-top: 150px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 36px;
    color: #004a7c;
}

.header p {
    margin: 0;
    font-size: 18px;
    color: #555;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    width: 100%;
    height: auto; 
}

.queue-card {
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    color: #000;
    border: 5px solid #333;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    height: 280px; 
}

.queue-card h2 {
    margin: 0 0 15px 0;
    font-size: 28px;
    color: #004a7c;
}

.queue-card p {
    margin: 10px 0;
    font-size: 18px;
    color: #004a7c;
}

.status-serving {
    color: #009688;
}

.status-waiting {
    color: #ff5722;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}